{
  "name": "trackiano",
  "version": "1.0.0",
  "type": "module",
  "main": "src/bot.js",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "start": "node ${SERVICE_ENTRY:-src/bot.js}",
    "notifications": "node src/notifications.js",
    "test": "node --test",
    "db:migrate": "node scripts/migrate-db.js",
    "test:postgres": "node scripts/run-postgres-tests.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.26.0",
    "pg": "^8.23.0"
  }
}
